# soap-spring-boot-cxf

./: .gitignore  .travis.yml  Procfile  README.md  Weather1-0-soapui-project.xml  infinitest.filters  kibana_export.json  pom.xml
src/main/java/de/codecentric/soap/: Application.java  SoapApplication.java
src/main/java/de/codecentric/soap/backend/: WeatherBackend.java
src/main/java/de/codecentric/soap/common/: BusinessException.java  FaultConst.java  InternalBusinessException.java  SoapFrameworkLogger.java  WeatherConstants.java  XMLUtils.java  XmlUtils.java
src/main/java/de/codecentric/soap/config/: WebServiceConfig.java
src/main/java/de/codecentric/soap/configuration/: ApplicationConfiguration.java  FacadeApplicationConfiguration.java  WebServiceConfig.java  WebServiceConfiguration.java  WebServiceLogCorrelationFilter.java  WebServiceMessageLoggerConfiguration.java
src/main/java/de/codecentric/soap/configuration/customsoapfaults/: WeatherServiceCustomSoapFaultInterceptor.java  WeatherSoapFaultHelper.java
src/main/java/de/codecentric/soap/configuration/logging/: LoggingInInterceptorXmlOnly.java  LoggingOutInterceptorXmlOnly.java  WebServiceLogCorrelationFilter.java
src/main/java/de/codecentric/soap/configuration/schemavalidation/customfault/: WeatherServiceSchemaValidationInterceptor.java
src/main/java/de/codecentric/soap/configuration/xmlvalidation/: WeatherServiceXMLValidationInterceptor.java  WeatherServiceXmlValidationInterceptor.java  WeatherSoapFaultHelper.java
src/main/java/de/codecentric/soap/controller/: WeatherServiceController.java  WeatherServiceControllerFacade.java  WeatherServiceControllerFacadeAspect.java  WeatherServiceControllerImpl.java
src/main/java/de/codecentric/soap/endpoint/: WeatherServiceEndpoint.java
src/main/java/de/codecentric/soap/internalmodel/: GeneralOutlook.java  MethodOfPayment.java  Postcode.java  Product.java  Site.java  User.java  Weather.java
src/main/java/de/codecentric/soap/logging/: CxfLoggingSoapActionUtil.java  ElasticsearchField.java  LogCorrelationFilter.java  LoggingInInterceptorSlf4jSoapMsgExtractor.java  LoggingInInterceptorXmlOnly.java  LoggingOutInterceptorSlf4jSoapMsgExtractor.java  LoggingOutInterceptorXmlOnly.java  SoapFrameworkLogger.java
src/main/java/de/codecentric/soap/logging/soapmsg/: LoggingInInterceptorSlf4jSoapMsgExtractor.java  LoggingInInterceptorXmlOnly.java  LoggingOutInterceptorSlf4jSoapMsgExtractor.java  LoggingOutInterceptorXmlOnly.java
src/main/java/de/codecentric/soap/plausibilitycheck/: AbstractRule.java  Plausibility.java  PlausibilityChecker.java  PlausibilityResult.java  PlausibilityStatus.java
src/main/java/de/codecentric/soap/plausibilitycheck/decisions/: WeatherFields2Check.java
src/main/java/de/codecentric/soap/plausibilitycheck/rules/: SiteRule.java
src/main/java/de/codecentric/soap/plausibilitycheck/servicemethod/: CheckWithGetCityForecastByZIP.java  CheckWithGetCityWeatherByZIP.java
src/main/java/de/codecentric/soap/rules/: PlausibilityChecker.java  RuleKeys.java  Rules.java
src/main/java/de/codecentric/soap/transformation/: GetByZIPInMapper.java  GetCityForecastByZIPIn.java  GetCityForecastByZIPInMapper.java  GetCityForecastByZIPOutMapper.java  GetCityWeatherByZIPOutMapper.java  GetWeatherInformationOutMapper.java  WeatherOutError.java  WeatherRepository.java
src/main/resources/: Weather1.0.wsdl  Weather1.0.xsd  application.properties  bindings.xml  logback-spring.xml  logback.xml  rules.yml
src/main/resources/Weather-Schemes/: weather-datatypes.xsd  weather-general.xsd
src/main/resources/responses/: GetCityForecastByZIPDummyResponse.xml  GetCityWeatherByZIPDummyResponse.xml  GetWeatherInformationDummyResponse.xml
src/main/resources/rules/: facadeModeActive.dmn  test.dmn  weatherData.dmn  weatherFields2Check.dmn  weatherMandatory.dmn  weatherRules.dmn
src/test/java/de/codecentric/soap/: EasyRawSOAPTester.java  EasyRawSoapResponse.java  FileUtils.java  SoapTestApplication.java  TestUtils.java  WebServiceTestConfig.java
src/test/java/de/codecentric/soap/configuration/: ApplicationTestConfiguration.java  WebServiceTestConfiguration.java
src/test/java/de/codecentric/soap/controller/: WeatherServiceFacadeSystemTest.java
src/test/java/de/codecentric/soap/endpoint/: WeatherServiceEndpointIntegrationTest.java  WeatherServiceEndpointPlausibilityCheckTest.java  WeatherServiceEndpointSystemTest.java  WeatherServiceEndpointTest.java  WeatherServiceEndpointXMLErrorTest.java
src/test/java/de/codecentric/soap/logging/: CxfLoggingSoapActionUtilTest.java
src/test/java/de/codecentric/soap/plausibilitycheck/rules/: PlausibilityIntegrationTest.java  SiteValidTest.java  WeatherRulesTests.java
src/test/java/de/codecentric/soap/rules/: PlausibilityIntegrationTest.java  PlausibilityTests.java
src/test/java/de/codecentric/soap/soaprawclient/: SoapRawClient.java  SoapRawClientFileUtils.java  SoapRawClientResponse.java
src/test/resources/requests/: GetCityForecastByZIPTest.xml  GetCityForecastByZIPTestCase.xml
src/test/resources/requests/plausibility/: GetCityForecastByZIPPostalcodeToLong.xml
src/test/resources/requests/rules/: GetCityForecastByZIPActivateFacadeMode.xml  GetCityForecastByZIPPostalcodeToLong.xml
