### Server
server.port = 8095


### Actuator Management
management.port: 9001
management.context-path=/actuator
#spring.boot.admin.url=http://localhost:9070


### Profiles - concatenate (just comma,without(!) whitespaces), what you need

# Log SoapMessages with spring.profiles.active=logsoapmessages
# Facade-Mode for returning only Dummy-Responses with spring.profiles.active=facade
# Standard-Mode, invoking all Backends with #spring.profiles.active=standard
spring.profiles.active=standard,logsoapmessages


### Logging
#logging.level.org.apache.cxf: INFO
#logging.level.org.hibernate: ERROR
#logging.level.de.codecentric.soap: DEBUG
#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver: DEBUG